{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bar_vertical_right","order":3,"path":"objects/obj_bar_vertical_right/obj_bar_vertical_right.yy",},
    {"name":"obj_bar_horizontal_down","order":2,"path":"objects/obj_bar_horizontal_down/obj_bar_horizontal_down.yy",},
    {"name":"obj_bar_vertical_left","order":4,"path":"objects/obj_bar_vertical_left/obj_bar_vertical_left.yy",},
    {"name":"obj_collision","order":6,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_creator","order":1,"path":"objects/obj_creator/obj_creator.yy",},
    {"name":"spr_creator","order":1,"path":"sprites/spr_creator/spr_creator.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_ball","order":5,"path":"objects/obj_ball/obj_ball.yy",},
  ],
}